# .env file

WIALON_TOKEN="db009fa758c19452db2a0414ff36b5f7E0DC0EAF60D9836AC87D18495CFA172728F7994F"
WIALON_OPERATE_AS="EKAR_GCC"

# WIALON_TOKEN="c886bc0452ef66dba736f9e15d7e9cc4B129989A1C23D6504859C496632DB70B4043701E"
# WIALON_OPERATE_AS=""
BASE_URL="http://ekarme.locationsolutions.com"

WIALON_REFRESH_TIME=2000
AMQPURL_SEND="amqp://ekarClient2:dldoWqeu3ssSA39@134.209.206.250/ekar"
AMQPURL_RECEIVE="amqp://ekarClient2:dldoWqeu3ssSA39@134.209.206.250/ekar"
AMQPBROWESER_RECEIVE="amqp://fleet_1_browser:dldoWqeu3ssSA39@134.209.206.250/ekar"



SQL_HOST = "opalserver-do-user-7849719-0.b.db.ondigitalocean.com"
SQL_USER = "doadmin"
SQL_PASSWORD = "ORjrFFFzoMTJR6dZ"
SQL_DATABASE = "ekar"   
SQL_PORT = 25060


RECEIVE_SERVER_PORT = 3700
STATSTORE_SERVER_PORT = 3800
QUEUE= "fleet_01"
APP_SERVER_PORT = 3500
